{
    "name": "ayeaye/api",
    "type": "library",
    "description": "A simple but powerful API framework",
    "homepage": "https://ayeayeapi.com",
    "keywords": [ "api", "framework", "rest" ],
    "minimum-stability": "stable",
    "license" : "GPL-3.0+",
    "authors": [
        {
            "name": "Daniel Mason",
            "email": "daniel@ayeayeapi.com",
            "homepage": "http://danielmason.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "ayeaye/formatters": "^1.0.0@rc",
        "psr/log": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5",
        "squizlabs/php_codesniffer": "^2.2",
        "phploc/phploc": "^2.0",
        "pdepend/pdepend": "^2.0",
        "phpmd/phpmd": "^2.2",
        "sebastian/phpcpd": "^2.0",
        "theseer/phpdox": "^0.7"
    },
    "autoload": {
        "psr-4": {
            "AyeAye\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AyeAye\\Api\\Tests\\": "tests/",
            "AyeAye\\Api\\TestsOld\\": "tests_old/"
        }
    },
    "config": {
        "github-protocols": ["https"]
    },
    "scripts" : {
      "test" : [
        "vendor/bin/phpunit"
      ]
    }
}
