{
    "name": "gisleburt/api",
    "type": "library",
    "description": "A simple but powerful API framework",
    "homepage": "http://github.com/Gisleburt",
    "minimum-stability": "dev",
    "license" : "GPL-3.0+",
    "authors": [
        {
            "name": "Daniel Mason",
            "email": "daniel@danielmason.com",
            "homepage": "http://danielmason.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "gisleburt/api-test": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Gisleburt\\Api\\": "src/"
        }
    }
}
